{
  "short_name": "Timely",
  "name": "The best way to track your school activities in school",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://temi.isaac0yen.com",
  "display": "standalone",
  "theme_color": "#424242",
  "background_color": "#ffffff"
}